<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ResearchFOLKS::Dashboard</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="images/ResearchFolks.gif.png" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="lib/icons/feather.css">

  <!-- research-store dropdwon css -->
  <link rel="stylesheet" href="css/select-search.css">

  <!-- for sign-in/sign-up/cart/place0order/order-details/research-store/dashboard pages -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/dashboard-css/main.css">
  <link rel="stylesheet" href="css/dashboard-css/lineicons.css">
  <link rel="stylesheet" href="css/dashboard-css/materialdesignicons.min.css">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>

<body style="overflow-x: hidden;">
  <!-- Spinner Start -->
  <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
  </div>
  <!-- Spinner End -->



  <!-- ======= Header ======= -->
  <header id="header" class="header-navbar d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">

        <h1> <img src="images/researchfolks-logo.png" alt=""> <span></span></h1>
      </a>

      <div class="d-flex align-items-center">
        <a href="cart.html" class="mobile-cart">
          <div class="cart">
            <span class="count">0</span>
            <!-- <i class="fas fa-shopping-cart"></i> -->
            <i class="feather-shopping-cart shopping-cart"></i>
          </div>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      </div>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="research-store.html">Research Store</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Products</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Company Intelligence</a></li>
              <li><a href="#">Industry Intelligence</a></li>
              <li><a href="#">Research Databases</a></li>
            </ul>
          </li>

          <li><a href="contact.html">Contact</a></li>

          <!-- <li> -->
          <a href="cart.html" class="desktop-cart">
            <div class="cart">
              <span class="count">0</span>
              <!-- <i class="fas fa-shopping-cart"></i> -->
              <i class="feather-shopping-cart shopping-cart"></i>
            </div>
          </a>
          <!-- </li> -->

          <a href="sign-in.html" class="request-btn1">Login/Signup</a>

          <a href="Become-Our-Analyst.html" class="request-btn2">Become Our Analyst</a>

        </ul>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <!-- Section: Design Block -->
  <section class="text-center" style="background-color: #f5f6f7; padding-top: 0px; padding-bottom: 70px;">
    <!-- Background image -->
    <!-- <div class="p-5 bg-image sign-up-img"></div> -->
    <!-- Background image -->

    <div class="col-md-12 m-auto">
      <div class="card mx-3 mx-md-5 shadow-5-strong" style="
      margin-top: 20px;
      background: hsla(0, 0%, 100%, 0.8);
      backdrop-filter: blur(30px);
      ">

        <div class="container py-3">
          <div class="row d-flex justify-content-center my-4">
            <h1 class="fw-bold mb-5 wow fadeInUp">DashBoard</h1>

            <div id="column-1" class="col-12 col-md-3 align-self-center dashboard-sidebar">
              <div class="card mb-4">
                <!-- <div class="card-header py-3">
                  <h5 class="mb-0">Filter Reports</h5>
                </div> -->
                <div class="card-body" id="">

                  <!-- ======== sidebar-nav start =========== -->
                  <aside class="sidebar-nav-wrapper" style="">
                    <div class="navbar-logo">
                      <a href="#">
                        <img src="images/profile-image.png" alt="logo" />
                      </a>
                      <div>
                        <strong>Lorem, ipsum.</strong>
                        <p>Lorem, ipsum dolor.</p>
                      </div>
                    </div>

                    <nav class="sidebar-nav">
                      <ul>

                        <li class="nav-item">
                            <a href="invoice.html">
                              <span class="icon">
                                <i class="fas fa-tachometer-alt"></i>
                              </span>
                              <span class="text"> Dashboard </span>
                            </a>
                          </li>

                        <span class="divider">
                          <hr/>
                        </span>

                        <li class="nav-item nav-item-has-children">
                          <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_5"
                          aria-controls="ddmenu_5" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="icon">
                            <i class="fas fa-file-alt"></i>
                          </span>
                          <span class="text"> My Reports </span>
                        </a>
                        <ul id="ddmenu_5" class="collapse dropdown-nav">
                          <li>
                            <a href="#"><i class="fas fa-cube"></i> Elements 1</a>
                          </li>

                          <li>
                            <a href="#"><i class="fas fa-cube"></i> Elements 2</a>
                          </li>
                        </ul>

                      </li>
                        <li class="nav-item">
                          <a href="tables.html">
                            <span class="icon">
                              <i class="fas fa-shopping-basket"></i>
                            </span>
                            <span class="text"> My Orders </span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="tables.html">
                            <span class="icon">
                              <i class="fas fa-user"></i>
                            </span>
                            <span class="text"> Profile Setting </span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="tables.html">
                            <span class="icon">
                              <i class="fas fa-sign-out-alt"></i>
                            </span>
                            <span class="text"> Sign Out </span>
                          </a>
                        </li>
                        <span class="divider">
                          <hr />
                        </span>

                      </ul>
                    </nav>

                    <!-- <div class="promo-box">
                      <div class="promo-icon">
                        <img class="mx-auto" src="./assets/images/logo/logo-icon-big.svg" alt="Logo">
                      </div>
                      <h3>Upgrade to PRO</h3>
                      <p>Improve your development process and start doing more with PlainAdmin PRO!</p>
                      <a href="https://plainadmin.com/pro" target="_blank" rel="nofollow"
                        class="main-btn primary-btn btn-hover">
                        Upgrade to PRO
                      </a>
                    </div> -->
                  </aside>

                  <div class="overlay"></div>

                </div>
              </div>
            </div>

            <div id="column-2" class="col-12 col-md-9 dashboard-information">

              <div class="card mb-4">
                <!-- <div class="card-header py-3">
                  <h5 class="mb-0">Your Order</h5>
                </div> -->

                <!-- ========== header start ========== -->
                <header class="header" style="">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12 col-lg-5 col-md-5 col-6 dashboard-information-serach-bar">
                        <div class="header-left d-flex align-items-center">
                          <div class="menu-toggle-btn mr-15">
                            <button id="side-close-btn" class="main-btn btn-custom">
                              <i id="sidebar-close" class="lni lni-chevron-left me-2"></i>
                              <i id="sidebar-open" class="lni lni-menu me-2"></i>
                              Menu
                            </button>
                          </div>
                          <div class="header-search d-md-flex" style="width: 100%;">
                            <form action="#">
                              <input type="text" placeholder="Search..." />
                              <button><i class="lni lni-search-alt"></i></button>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-7 col-md-7 col-6">
                        <div class="header-right dashboard-information-pub-report">
                          <!-- <div> -->
                          <!-- <a href="" class="btn btn-custom"><i class="lni lni-plus px-1"
                                style="vertical-align: middle;"></i>Publish New Report</a> -->
                          <div class="select-style-1 mt-2 mb-0">
                            <div class="select-position select-sm">
                              <select class="light-bg">
                                <option value="">Publish New Report</option>
                                <option value="Company Report">Company Report</option>
                                <option value="Industry Report">Industry Report</option>
                              </select>
                            </div>
                          </div>
                          <!-- </div> -->

                        </div>
                      </div>
                    </div>
                  </div>
                </header>
                <!-- ========== header end ========== -->

                <div class="card-body dashboard-second-card">

                  <!-- ======== main-wrapper start =========== -->
                  <main class="main-wrapper" style="">


                    <section class="section" style="padding-top: 50px; padding-bottom: 20px;">
                      <div class="container-fluid">

                        <!-- ========== title-wrapper end ========== -->
                        <div class="row">
                          <div class="col-md-4">
                            <div class="icon-card mb-30">
                              <div class="icon purple">
                                <i class="lni lni-cart-full"></i>
                              </div>
                              <div class="content">
                                <h6 class="mb-">New Orders</h6>
                                <h3 class="text-bold mb-">34567</h3>
                                <p class="text-sm text-success">
                                  <i class="lni lni-arrow-up"></i> +2.00%
                                  <span class="text-gray">(30 days)</span>
                                </p>
                              </div>
                            </div>
                            <!-- End Icon Cart -->
                          </div>
                          <!-- End Col -->
                          <div class="col-md-4">
                            <div class="icon-card mb-30">
                              <div class="icon success">
                                <i class="lni lni-dollar"></i>
                              </div>
                              <div class="content">
                                <h6 class="mb-">Total Income</h6>
                                <h3 class="text-bold mb-">$74,567</h3>
                                <p class="text-sm text-success">
                                  <i class="lni lni-arrow-up"></i> +5.45%
                                  <span class="text-gray">Increased</span>
                                </p>
                              </div>
                            </div>
                            <!-- End Icon Cart -->
                          </div>
                          <!-- End Col -->
                          <div class="col-md-4">
                            <div class="icon-card mb-30">
                              <div class="icon primary">
                                <i class="lni lni-credit-cards"></i>
                              </div>
                              <div class="content">
                                <h6 class="mb-">Total Expense</h6>
                                <h3 class="text-bold mb-">$24,567</h3>
                                <p class="text-sm text-danger">
                                  <i class="lni lni-arrow-down"></i> -2.00%
                                  <span class="text-gray">Expense</span>
                                </p>
                              </div>
                            </div>
                            <!-- End Icon Cart -->
                          </div>
                          <!-- End Col -->

                        </div>
                        <!-- End Row -->

                        <!-- ===========================Chart work=========================== -->
                        <div class="row mt-2 mb-2">
                          <div class="col-md-12 mb-5">
                            <div class="card-style ">
                              <div class="title d-flex flex-wrap justify-content-between">
                                <div class="col-12 col-md-4 left">
                                  <h4 class=" text-medium mb-2">Yearly Stats</h4>
                                  <h2 class="text-bold">$145,479</h2>
                                </div>
                                <div class="col-12 col-md-3 right">
                                  <div class="select-style-1 mt-3">
                                    <div class="select-position select-sm">
                                      <select class="light-bg">
                                        <option value="">Yearly</option>
                                        <option value="">Monthly</option>
                                        <option value="">Weekly</option>
                                      </select>
                                    </div>
                                  </div>
                                  <!-- end select -->
                                </div>
                              </div>
                              <!-- End Title -->
                              <div class="chart1-mobile-body">
                                <div class="chart chart1-mobile">
                                  <canvas id="Chart1" style="width: 100%; height: 400px; margin-left: -35px;"></canvas>
                                </div>
                              </div>
                              <!-- End Chart -->
                            </div>
                          </div>
                          <!-- End Col -->

                          <div class="col-md-12 mb-3">
                            <div class="card-style ">
                              <div class="title d-flex flex-wrap align-items-center justify-content-between">
                                <div class="col-12 col-md-4 left">
                                  <h4 class=" text-medium mb-2">Yearly Stats</h4>
                                  <h2 class=" text-bold">$45,479</h2>
                                </div>
                                <div class="col-12 col-md-3 right">
                                  <div class="select-style-1 mt-3">
                                    <div class="select-position select-sm">
                                      <select class="light-bg">
                                        <option value="">Yearly</option>
                                        <option value="">Monthly</option>
                                        <option value="">Weekly</option>
                                      </select>
                                    </div>
                                  </div>
                                  <!-- end select -->
                                </div>
                              </div>
                              <!-- End Title -->
                              <div class="chart2-mobile-body">
                                <div class="chart chart2-mobile">
                                  <canvas id="Chart2" style="width: 100%; height: 400px; margin-left: -45px;"></canvas>
                                </div>
                              </div>
                              <!-- End Chart -->
                            </div>
                          </div>

                          <!-- End Col -->
                        </div>

                        <!-- =====================Order Table===================== -->
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="card-style mb-3">
                              <h3 class="text-start mb-3"> Order Details </h3>
                              <!-- <p class="text-sm mb-20">
                                For basic styling—light padding and only horizontal
                                dividers—use the class table.
                              </p> -->
                              <div class="table-wrapper table-responsive">
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th>
                                        <h6>Orders#</h6>
                                      </th>
                                      <th>
                                        <h6>Order Name</h6>
                                      </th>
                                      <th>
                                        <h6>Total</h6>
                                      </th>
                                      <th>
                                        <h6>Date</h6>
                                      </th>
                                      <th>
                                        <h6>Status</h6>
                                      </th>
                                      <th>
                                        <h6>Action</h6>
                                      </th>
                                    </tr>
                                    <!-- end table row-->
                                  </thead>
                                  <tbody>
                                    <tr style="border: ;">
                                      <td>
                                        <p>139273249</p>
                                      </td>
                                      <td class="min-width">
                                        <p>Esther Howard</p>
                                      </td>
                                      <td class="min-width">
                                        <p><a href="#0">$400</a></p>
                                      </td>
                                      <td class="min-width">
                                        <p>xx-yy-zzzz</p>
                                      </td>
                                      <td class="min-width">
                                        <span class="status-btn active-btn">Active</span>
                                      </td>
                                      <td>
                                        <div class="action justify-content-center">

                                          <button class="text-success dasboard-action-icon">
                                            <i class="lni lni-eye"></i>
                                          </button>
                                          <button class="text-success dasboard-action-icon">
                                            <i class="lni lni-pencil"></i>
                                          </button>
                                          <button class="text-success dasboard-action-icon">
                                            <i class="lni lni-trash-can"></i>
                                          </button>

                                        </div>
                                      </td>
                                    </tr>
                                    <!-- end table row -->

                                    <tr>
                                      <td>
                                        <p>139273249</p>
                                      </td>
                                      <td class="min-width">
                                        <p>D. shahzaib</p>
                                      </td>
                                      <td class="min-width">
                                        <p><a href="#0">$1500</a></p>
                                      </td>
                                      <td class="min-width">
                                        <p>xx-yy-zzzz</p>
                                      </td>
                                      <td class="min-width">
                                        <span class="status-btn active-btn">Active</span>
                                      </td>
                                      <td>
                                        <div class="action justify-content-center">

                                          <button class="text-success dasboard-action-icon">
                                            <i class="lni lni-eye"></i>
                                          </button>
                                          <button class="text-success dasboard-action-icon">
                                            <i class="lni lni-pencil"></i>
                                          </button>
                                          <button class="text-success dasboard-action-icon">
                                            <i class="lni lni-trash-can"></i>
                                          </button>

                                        </div>
                                      </td>
                                    </tr>
                                    <!-- end table row -->

                                    <tr>
                                      <td>
                                        <p>139273249</p>
                                      </td>
                                      <td>
                                        <p>John Doe</p>
                                      </td>
                                      <td>
                                        <p><a href="#0">$300</a></p>
                                      </td>
                                      <td>
                                        <p>xx-yy-zzzz</p>
                                      </td>
                                      <td>
                                        <span class="status-btn success-btn">Done</span>
                                      </td>
                                      <td>
                                        <div class="action justify-content-center">

                                          <button class="text-success dasboard-action-icon">
                                            <i class="lni lni-eye"></i>
                                          </button>
                                          <button class="text-success dasboard-action-icon">
                                            <i class="lni lni-pencil"></i>
                                          </button>
                                          <button class="text-success dasboard-action-icon">
                                            <i class="lni lni-trash-can"></i>
                                          </button>

                                        </div>
                                      </td>
                                    </tr>
                                    <!-- end table row -->
                                    <tr>
                                      <td>
                                        <p>139273249</p>
                                      </td>
                                      <td>
                                        <p>Rayhan Jamil</p>
                                      </td>
                                      <td>
                                        <p><a href="#0">$600</a></p>
                                      </td>
                                      <td>
                                        <p>xx-yy-zzzz</p>
                                      </td>
                                      <td>
                                        <span class="status-btn info-btn">Pending</span>
                                      </td>
                                      <td>
                                        <div class="action justify-content-center">

                                          <button class="text-success dasboard-action-icon">
                                            <i class="lni lni-eye"></i>
                                          </button>
                                          <button class="text-success dasboard-action-icon">
                                            <i class="lni lni-pencil"></i>
                                          </button>
                                          <button class="text-success dasboard-action-icon">
                                            <i class="lni lni-trash-can"></i>
                                          </button>

                                        </div>
                                      </td>
                                    </tr>
                                    <!-- end table row -->
                                    <tr>
                                      <td>
                                        <p>139273249</p>
                                      </td>
                                      <td>
                                        <p>Esther Howard</p>
                                      </td>
                                      <td>
                                        <p><a href="#0">$500</a></p>
                                      </td>
                                      <td>
                                        <p>xx-yy-zzzz</p>
                                      </td>
                                      <td>
                                        <span class="status-btn close-btn">Close</span>
                                      </td>
                                      <td>
                                        <div class="action justify-content-center">

                                          <button class="text-success dasboard-action-icon">
                                            <i class="lni lni-eye"></i>
                                          </button>
                                          <button class="text-success dasboard-action-icon">
                                            <i class="lni lni-pencil"></i>
                                          </button>
                                          <button class="text-success dasboard-action-icon">
                                            <i class="lni lni-trash-can"></i>
                                          </button>

                                        </div>
                                      </td>
                                    </tr>
                                    <!-- end table row -->

                                  </tbody>
                                </table>
                                <!-- end table -->
                              </div>
                            </div>
                            <!-- end card -->
                          </div>
                          <!-- end col -->
                        </div>

                        <!-- =====================Form Input===================== -->
                        <div class="form-elements-wrapper mt-4">
                          <div class="row mx-0">

                            <!-- input style start -->
                            <div class="card-style mb-0" style="">
                              <h3 class="text-start mb-3">Form</h3>

                              <form>

                                <div class="input-style-1">
                                  <input type="text" placeholder="Report Name" />
                                </div>

                                <div class="row">
                                  <div class="col-md-6 mb-0">
                                    <div class="input-style-1">
                                      <input type="text" placeholder="First Name" />
                                    </div>
                                  </div>
                                  <div class="col-md-6 mb-0">
                                    <div class="input-style-1">
                                      <input type="text" placeholder="Last Name" />
                                    </div>
                                  </div>
                                </div>

                                <div class="row">
                                  <div class="col-md-6 mb-0">
                                    <div class="input-style-1">
                                      <input type="text" placeholder="Email Address" />
                                    </div>
                                  </div>
                                  <div class="col-md-6 mb-0">
                                    <div class="input-style-1">
                                      <input type="text" placeholder="Password" />
                                    </div>
                                  </div>
                                </div>


                                <div class="row">
                                  <div class="col-md-4 mb-0">
                                    <div class="select-style-1">
                                      <div class="select-position">
                                        <select>
                                          <option value="">Select category</option>
                                          <option value="">Category one</option>
                                          <option value="">Category two</option>
                                          <option value="">Category three</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4 mb-0">
                                    <div class="input-style-1">
                                      <input type="date" />
                                    </div>
                                  </div>
                                  <div class="col-md-4 mb-0">
                                    <div class="input-style-1">
                                      <input type="text" placeholder="Your choice" />
                                    </div>
                                  </div>
                                </div>


                                <div class="input-style-1">
                                  <textarea placeholder="Message" rows="5"></textarea>
                                </div>

                                <!-- Submit button -->
                                <button type="submit" class="btn btn-custom btn-block mb-4">
                                  Submit
                                </button>

                              </form>

                            </div>
                            <!-- end card -->
                            <!-- ======= input style end ======= -->

                          </div>
                        </div>

                      </div>
                    </section>

                  </main>

                </div>
              </div>

            </div>

          </div>

        </div>
      </div>
    </div>

  </section>
  <!-- Section: Design Block -->

  <!-- Footer Start -->
  <div class="container-fluid bg-white footer mt-0 footer-section wow fadeIn" data-wow-delay="0.1s" style="border: ;">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h4 class="mb-4">Our Office</h4>
          <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
          <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
          <div class="d-flex pt-2">
            <a class="btn btn-square btn-social-media rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-square btn-social-media rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-square btn-social-media rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
            <a class="btn btn-square btn-social-media rounded-circle me-2" href=""><i
                class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4 class="mb-4">Quick Links</h4>
          <a class="btn btn-link" href="">About Us</a>
          <a class="btn btn-link" href="">Contact Us</a>
          <a class="btn btn-link" href="">Our Services</a>
          <a class="btn btn-link" href="">Terms & Condition</a>
          <!-- <a class="btn btn-link" href="">Support</a> -->
        </div>

        <div class="col-lg-3 col-md-6">
          <h4 class="mb-4">Services</h4>
          <a class="btn btn-link" href="">Financial Planning</a>
          <a class="btn btn-link" href="">Cash Investment</a>
          <a class="btn btn-link" href="">Financial Consultancy</a>
          <a class="btn btn-link" href="">Business Loans</a>
          <a class="btn btn-link" href="">Business Analysis</a>
        </div>

      </div>
    </div>
  </div>
  <!-- Footer End -->

  <!-- Copyright Start -->
  <div class="container-fluid copyright py-4">
    <div class="container container-duplicate">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center text-md-center mb-3 mb-md-0">
          © Copyright 2024 | <a class="" href="index.html">ResearchFOLKS</a> All Right Reserved
        </div>

      </div>
    </div>
  </div>
  <!-- Copyright End -->

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>


<!-- Template Javascript -->
<script src="js/main.js"></script>
<script src="js/navbar.js"></script>

<!-- research-store-scripts -->
<script src="js/research-store.js"></script>

<!-- dashboard scripts -->
<script src="js/dashboard-js/bootstrap.bundle.min.js"></script>
<script src="js/dashboard-js/Chart.min.js"></script>
<script src="js/dashboard-js/jvectormap.min.js"></script>
<script src="js/dashboard-js/world-merc.js"></script>
<script src="js/dashboard-js/main.js"></script>

<script src="js/dashboard-js/chart-work.js"></script>

<script src="js/dashboard-js/dashboard-toggle.js"></script>

</body>
</html>
